NEXT_PUBLIC_NEAR_NETWORK=testnet
NEXT_PUBLIC_CONTRACT_NAME=beta.keypom.testnet

# After a `npm run deploy`, this will be set in your .env.local
NEXT_PUBLIC_NFT_CONTRACT_NAME=<TODO_REPLACE_WITH_YOUR_CONTRACT_ADDRESS_IN_ENV_LOCAL>
